<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    body{
        background: linear-gradient(to right ,#3a7bd5 ,#3a6073);
        font-family: "Raleway",sans-serif;
        height: 100vh;
    }
    .center{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .center button{
        padding: 10px 20px;
        font-size: 15px;
        font-weight: 600;
        color:#222 ;
        background: #f9f8f8;
        border: none;
        outline: none;
        cursor: pointer;
        border-radius: 5px;

    }
    .popup{
      position: absolute;
      top: -150%;
      left: 50%;
      opacity: 0;
      transform: translate(-50%,-50%) scale(1.25);
      width: 430px;
      padding: 20px 30px;
      background: #fff;
      box-shadow: 2px 2px 5px 5px rgba(0,0,0,0.15);
      border-radius: 10px;
      transition: top 0ms ease-in-out 200ms,
                  opacity 200ms ease-in-out 0ms,
                  transform 200ms ease-in-out 0ms;
    }
    .popup.active{
        top: 50%;
        opacity: 1;
      transform: translate(-50%,-50%) scale(1);
      transition: top 0ms ease-in-out 0ms,
                  opacity 200ms ease-in-out 0ms,
                  transform 200ms ease-in-out 0ms;
    }
    .popup .close-btn{
        position: absolute;
        top: 10px;
       right: 10px;
       width: 15px;
       height: 15px;
       /* background: #888; */
       /* color: #eee; */
       border: 1px solid black;
       text-align: center;
       line-height: 15px;
       border-radius: 15px;
       cursor: pointer;
    }
    .popup .form h3{
        
        text-align: center;
        color: #222;
        /* margin: 10px 0px 20px; */
        font-size: 25px;
        margin-bottom: 50px;

    }
    .popup .form .form-element{
      margin: 15px 0px;
      display: flex;
    }
    
    .popup .form .form-element img{
        width: 100px;
    }
    .popup .form .form-element h2{
        font-size: 20px;
        font-weight: lighter;
        margin-left: 20px;
        margin-top: 25px;
    }
    
    .popup .form .form-element input[type="number"]{
        font-size: 17px;
        margin-top: 15px;
        margin-bottom: 15px;
        display: block;
        width: 100%;
        padding: 15px;
        outline: none;
        border: 1px solid #aaa;
        border-radius: 5px;
    }
    .popup .form .form-element .button{
        /* display: flex; */
        width: 100%;
        height: 45px;
        border: none;
        outline: none;
        font-size: 15px;
        background: rgb(64, 64, 249);
        color: #f5f5f5;
        border-radius: 10px;
        cursor: pointer;
    }
    .popup .form .form-element button{
        /* display: flex; */
        width: 100%;
        height: 45px;
        border: 0.5px solid black;
        outline: none;
        font-size: 15px;
        background: white;
        color: rgb(18, 18, 18);
        border-radius: 10px;
        cursor: pointer;
    }
    /* .popup .form .form-element {
        display: block;
        text-align: center;
        font-size: 15px;
        color: black;
        text-decoration: none;
        font-weight: 600;
    } */
    .popup .form .form-element a{
        display: block;
        text-align: center;
        font-size: 15px;
        color: #1a79ca;
        text-decoration: none;
        font-weight: 600;
    }

</style>
<body>
    <div class="center">
        <button id="show-login">Login</button>
    </div>
    <div class="popup">
        <div class="close-btn">&times;</div>
        <div class="form">
            <h3> <img class="img" src="https://static.pbcdn.in/myaccount-cdn/images/login-logo.svg" alt=""></h3>
            
            <div class="form-element">
                <img src="https://static.pbcdn.in/myaccount-cdn/images/login-illusion.png" alt="">
                <h2>To sign in, please enter
                    your mobile number</h2>
            </div>
            <div class="form-element">
                
                <input type="number" id="password" placeholder="Mobile Number">
            </div>
            <div class="form-element">
                
                <button class="button">Sign in with OTP</button>
            </div>
            <div class="form-element">
               
                <button>Sign in with password</button>
            </div>
            <div class="form-element">First time user?<a href="#">Sign up</a></div>
        </div>
    </div>

</body>
<script>
    document.querySelector("#show-login").addEventListener("click",function(){
document.querySelector(".popup").classList.add("active")
    })

    document.querySelector(".popup .close-btn").addEventListener("click",function(){
document.querySelector(".popup").classList.remove("active")
    })
</script>
</html>
