<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        }

        .main-div {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            width: 80%;
            margin: auto;

        }

        .main-div .left-div .p-content {
            width: 260px;
            height: 25px;
            margin-top: -10px;
            margin-left: 10px;
            background-color: rgb(77, 169, 77);
        }

        p {
            margin-left: 15px;
            margin-top: -1px;
            /* color: white; */
        }

        .line {
            margin-top: -5px;
            line-height: 25px;
            color: rgb(66, 65, 65);
            font-weight: lighter;
        }

        .img-url img {
            width: 450px;
        }
        .main-div .right-div .line-left {
            width: 90px;
            height: 5px;
            background-color: rgb(249, 155, 40);
            margin-top: -5px;
        }
        .right-div .p-tag{
            font-size: 25px;
            margin-left: -5px;
            margin-top: 50px;
            margin-bottom: -18px;
        }

        .number-line {
            display: flex;
            margin-top: 20px;
            width: 600px;
            margin-left:-15px ;
        }

        hr {
            width: 40%;
            border: 0.1px solid #aaa;
           height: 0.1px;
        }

        .number-line p {

            top: 10px;
            right: 10px;
            width: 16px;
            height: 16px;
            /* background: #888; */
            color: #aaa;
            border: 1px solid #aaa;
            text-align: center;
            line-height: 15px;
            border-radius: 15px;
            cursor: pointer;
        }
        .male-female {
            margin-top: 30px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 10px;

        }

        .male{
            border: 1px solid black;
            height: 80px;
            width: 180px;
            border-radius: 5px;
            margin-top: 20px;
           
        }
        

        .female {
            border: 1px solid black;
            height: 80px;
            width: 180px;
            border-radius: 5px;
            margin-top: 20px;
        }

        .male-female .male img {
            width: 40px;
            margin-left: 60px;
            margin-top: 9px;
            display: flex;
            margin: auto;
        }

        .male-female .female img {
            width: 40px;
            display: flex;
            margin: auto;
            
           
            margin-top: 9px; 
        }

        .male-female p {
            text-align: center;
            font-size: 12px;
            color: rgb(139, 135, 135);
        }

</style>
<body>
    <div class="main-div">
        <div class="left-div">
            <h3 style="margin-left: 10px;">Why buy from Policybazaar?</h3>
            <div class="p-content">
                <p>Get up to 15% Online discount**</p>
            </div>

            <div class="line">
                <ul>
                    <li>30 minutes claim support*</li>
                    <li>All Covid-19 Treatments covered</li>
                    <li>Instant Purchase, No Medicals Required</li>
                    <li>Tax Benefits upto ₹ 75,000 under Sec. 80D</li>
                </ul>
            </div>

            <div class="img-url">
                <img src="https://static.pbcdn.in/health-cdn/images/prelead/images/leftHeroImage.webp" alt="">
            </div>
        </div>
        <div class="right-div">
            <p class="p-tag">Tell us who would you
                </p>
            <h2>Like to Insure</h2>
            <div class="line-left"></div>
            <div class="number-line">
                <p style="background-color: rgb(35, 138, 35);">1</p>
                <hr>
                <p style="background-color: rgb(35, 138, 35);">2</p>
                <hr>
                <p>3</p>
            </div>
            <div class="male-female">
                <div class="male"><img
                        src="./helth img/male.png"
                        alt="">
                    <p>MALE</p>
                </div>
                <div class="female"><img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzrYvIDNqmVb7uAJlxIzuUcres42zGZL39OA&usqp=CAU"
                        alt="">
                    <p>FEMALE</p>
                </div>
                <div class="female"><img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzrYvIDNqmVb7uAJlxIzuUcres42zGZL39OA&usqp=CAU"
                    alt="">
                <p>FEMALE</p>
            </div>
            <div class="female"><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzrYvIDNqmVb7uAJlxIzuUcres42zGZL39OA&usqp=CAU"
                alt="">
            <p>FEMALE</p>
        </div>
        <div class="female"><img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzrYvIDNqmVb7uAJlxIzuUcres42zGZL39OA&usqp=CAU"
            alt="">
        <p>FEMALE</p>
    </div>
    <div class="female"><img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzrYvIDNqmVb7uAJlxIzuUcres42zGZL39OA&usqp=CAU"
        alt="">
    <p>FEMALE</p>
</div>
            </div>
        </div>
    </div>
</body>
</html>