<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <link rel="stylesheet" href="../styles/health_insurance4.css" />

    <style>
        .navbar {

            display: flex;

            justify-content: space-around;

            align-items: center;

            height: 60px;

            width: 105%;

            margin: -8px;

            /* border: 1px solid black; */

            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

        }

        .navbar div {

            width: 35%;

            height: 90%;

            /* text-align: center; */

            /* border: 1px solid black; */

        }

        .navbar>div+div {

            display: flex;

            flex-direction: row-reverse;
            margin-right: 10%;

        }

        .navbar>div+div img {

            margin-top: 10px;

            width: 35%;

            height: 50%;

        }

        .navbar img {

            margin-top: 7px;

            width: 60%;

            height: 65%;

        }
        #button{
            cursor: pointer;
        }
    </style>

    <!-- <link rel="stylesheet" href="../styles/health_insurance1.css"/> -->

</head>

<body>

    <div class="navbar">

        <div id="image_div"><img src="https://static.pbcdn.in/myaccount-cdn/images/login-logo.svg" /></div>

        <div id="call_us"><img src="../Photos/callus_logo.png" /></div>

        <!-- <div class="call"><i class="fa-solid fa-headset"></i> </div> -->

    </div>

    <div class="main-div">

        <div class="left-div">

            <h3 style="margin-left: 10px;">Why buy from Policybazaar?</h3>

            <div class="p-content">

                <p>Get up to 15% Online discount**</p>

            </div>

            <div class="line">

                <ul>

                    <li>30 minutes claim support*</li>

                    <li>All Covid-19 Treatments covered</li>

                    <li>Instant Purchase, No Medicals Required</li>

                    <li>Tax Benefits upto ₹ 75,000 under Sec. 80D</li>

                </ul>

            </div>

            <div class="img-url">

                <img src="https://static.pbcdn.in/health-cdn/images/prelead/images/leftHeroImage.webp" alt="">

            </div>

        </div>

        <div class="right-div">

            <p class="p-tag">Just few last details</p>

            <h2> To help us find the right health plan for you</h2>

            <div class="line-left"></div>

            <h4>Do you have an existing illness or medical history?</h4>

            <p>This helps us find plans that cover your condition and avoid claim rejection</p>

            </br></br>

            <div id="select_anyOne">

                <div>

                    <div><input type="checkbox" /></div>

                    <div>

                        <div><b>Existing illness</b></div>

                        <div>Blood pressure, Diabetes, Heart conditions, Asthma, Thyroid, Cancer etc.</div>

                    </div>

                </div>

                <div>

                    <div><input type="checkbox" /></div>

                    <div>

                        <div><b>Covid 19</b></div>

                        <div>

                            Tested positive for Covid-19</div>

                    </div>

                </div>

                <div>

                    <div><input type="checkbox" /></div>

                    <div>

                        <div><b>Surgical procedure</b></div>

                        <div>

                            Appendix, Gall bladder, C-section etc.</div>

                    </div>

                </div>

                <div id="none_of_these">

                    <div><input type="checkbox" /></div>
                    <div>
                        <div><b>None of these</b></div>

                    </div>

                </div>

            </div>
            </br></br>
            <div id="button"><button  id="viewPlanButton" value="Continue" >View Plans</button></div>

        </div>

    </div>

    <div class="bottom-div">

        <b></b>

        <h2>Why buy from Policybazaar?</h2><b></b>

        <div class="content-1">

            <img src="" alt="">

            <h3>Platinum insurance partner</h3>

            <p>Policybazaar is the largest partner for most Health Insurers and a Platinum partner, which means

                your policy and claims will be treated on a priority</p>

        </div>

        <div class="content-2">

            <img src="" alt="">

            <h3>Affordable options</h3>

            <p>We make Health insurance more affordable for you through various monthly payment options and

                discounts provided by our Partners</p>

        </div>

        <div class="content-3">

            <img src="" alt="">

            <h3>30 minute claim support*</h3>

            <p>Our Claim specialists will reach your hospital or home in 30 minutes to support your health

                insurance claim</p>

        </div>

    </div>

</body>
<script src="../scripts/health_insurance4.js"></script>

</html>

