/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 24px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(16px);
    -ms-transform: translateX(16px);
    transform: translateX(16px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }


  .filter{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    width: 60%;
    margin-left: 10%;
    color: white;
    background-color: slateblue;
    border-radius: 10px;
    
  }
  .filter>div{
    
   
    display: flex;
    align-items: center;
    justify-content: center;
    
  }

  #insurer{
    display: none;
    
  }

  p{
    font-size: 12px;
  }

  select{
    background-color: slateblue;
    color: white;
    border: none;
  }

  .border{
    border-right: 2px solid whitesmoke;
  }


  #plan{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    width: 60%;
    height: auto;
    margin-left: 10%;
    margin-top: 1%;
    gap: 20px;
    
  }

  #plan>div{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    border-radius: 12px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    height: 150px;
  }

  #plan>div>div{
    margin: auto;
    text-align: center;
    justify-content: center;
  }

  #plan>div>div>span{
    margin: auto;
    font-weight: bolder;
    font-size: 20px;
    
  }

  #plan>div>div>img{
    width: 70%;
    height: 40%;
    display: flex;
    margin: auto;
    
  }

  #plan>div>div>button{
    width: 120px;
    height: 30%;
    background-color: #f35023;
    color: #fff;
    border-radius: 3px;
    font-weight: 500;
    font-size: 16px;
    border: none;
    cursor: pointer;
    
  }

  .poster1{
    display: flex;
    margin-left: 73%;
    width: 20%;
    height: 120px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    margin-top: -88%;
  }
  .poster1>div>*{
    margin-left: 5%;
  }
  .poster1>div>img{
    margin-left: 0%;
    width: 100%;
    height: 100%;
  }
  